# Date: Mon Sep 27 22:11:47 2010
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc5vlx30
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff324
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = True
SET vhdlsim = False
SET workingdirectory = "C:\Users\Sean\Documents\My Dropbox\Senior Design\G.729 Verilog Code\LPC Mem\SD_LPC\tmp"

