version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/LPC_Mem_Ctrl_tb_v/frame_done
/LPC_Mem_Ctrl_tb_v/Out_Sample
/LPC_Mem_Ctrl_tb_v/clock
/LPC_Mem_Ctrl_tb_v/In_Sample
/LPC_Mem_Ctrl_tb_v/In_Done
/LPC_Mem_Ctrl_tb_v/reset
/LPC_Mem_Ctrl_tb_v/Out_Count
/LPC_Mem_Ctrl_tb_v/filteredmem
/LPC_Mem_Ctrl_tb_v/i
/LPC_Mem_Ctrl_tb_v/j
/LPC_Mem_Ctrl_tb_v/uut/addra
/LPC_Mem_Ctrl_tb_v/uut/addrb
/LPC_Mem_Ctrl_tb_v/uut/frame_count
/LPC_Mem_Ctrl_tb_v/uut/rcurrentState
/LPC_Mem_Ctrl_tb_v/uut/web
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/LPC_Mem_Ctrl_tb_v/frame_done
2
0
/LPC_Mem_Ctrl_tb_v/Out_Sample
2
0
/LPC_Mem_Ctrl_tb_v/clock
2
0
/LPC_Mem_Ctrl_tb_v/In_Sample
2
0
/LPC_Mem_Ctrl_tb_v/In_Done
2
0
/LPC_Mem_Ctrl_tb_v/reset
2
0
/LPC_Mem_Ctrl_tb_v/Out_Count
1
0
/LPC_Mem_Ctrl_tb_v/filteredmem
2
0
/LPC_Mem_Ctrl_tb_v/i
1
0
/LPC_Mem_Ctrl_tb_v/j
1
2
/LPC_Mem_Ctrl_tb_v/uut/addra
1
2
/LPC_Mem_Ctrl_tb_v/uut/addrb
1
2
/LPC_Mem_Ctrl_tb_v/uut/frame_count
1
2
/LPC_Mem_Ctrl_tb_v/uut/rcurrentState
1
2
/LPC_Mem_Ctrl_tb_v/uut/web
2
2
SIGPROPS_END
