version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/LPC_Mem_Ctrl/clock
/LPC_Mem_Ctrl/reset
/LPC_Mem_Ctrl/In_Done
/LPC_Mem_Ctrl/In_Sample
/LPC_Mem_Ctrl/Out_Count
/LPC_Mem_Ctrl/Out_Sample
/LPC_Mem_Ctrl/frame_done
/LPC_Mem_Ctrl/doutb
/LPC_Mem_Ctrl/dinb
/LPC_Mem_Ctrl/rstate1
/LPC_Mem_Ctrl/rstate2
/LPC_Mem_Ctrl/rstate3
/LPC_Mem_Ctrl/rstate4
/LPC_Mem_Ctrl/start1
/LPC_Mem_Ctrl/start2
/LPC_Mem_Ctrl/start3
/LPC_Mem_Ctrl/start4
/LPC_Mem_Ctrl/addra
/LPC_Mem_Ctrl/addrb
/LPC_Mem_Ctrl/wea
/LPC_Mem_Ctrl/web
/LPC_Mem_Ctrl/rnextState
/LPC_Mem_Ctrl/dina
/LPC_Mem_Ctrl/frame_count
/LPC_Mem_Ctrl/rcurrentState
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/LPC_Mem_Ctrl/clock
2
0
/LPC_Mem_Ctrl/reset
2
0
/LPC_Mem_Ctrl/In_Done
2
0
/LPC_Mem_Ctrl/In_Sample
2
0
/LPC_Mem_Ctrl/Out_Count
2
0
/LPC_Mem_Ctrl/Out_Sample
2
0
/LPC_Mem_Ctrl/frame_done
2
0
/LPC_Mem_Ctrl/doutb
2
0
/LPC_Mem_Ctrl/dinb
2
0
/LPC_Mem_Ctrl/rstate1
2
0
/LPC_Mem_Ctrl/rstate2
2
0
/LPC_Mem_Ctrl/rstate3
2
0
/LPC_Mem_Ctrl/rstate4
2
0
/LPC_Mem_Ctrl/start1
2
0
/LPC_Mem_Ctrl/start2
2
0
/LPC_Mem_Ctrl/start3
2
0
/LPC_Mem_Ctrl/start4
2
0
/LPC_Mem_Ctrl/addra
2
0
/LPC_Mem_Ctrl/addrb
2
0
/LPC_Mem_Ctrl/wea
2
0
/LPC_Mem_Ctrl/web
2
0
/LPC_Mem_Ctrl/rnextState
2
0
/LPC_Mem_Ctrl/dina
2
0
/LPC_Mem_Ctrl/frame_count
2
0
/LPC_Mem_Ctrl/rcurrentState
2
0
SIGPROPS_END
