# Date: Mon Nov 08 22:30:46 2010
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = Verilog
SET device = xc5vlx30
SET devicefamily = virtex5
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff324
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = True
SET vhdlsim = False
SET workingdirectory = "C:\Users\Muaddib\Documents\Zach Office\School MSU\Fall 2010\Senior Design I\G729 Verilog Code\Top Level Scratch Memory\coregen\tmp"

